astor==0.8.1
Babel==2.9.1
backports.entry-points-selectable==1.1.1
bce-python-sdk==0.8.64
boto3==1.20.23
botocore==1.23.23
cached-property==1.5.2
certifi==2021.10.8
cfgv==3.3.1
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
colorlog==6.6.0
common==0.1.2
cycler==0.11.0
decorator==5.1.0
dill==0.3.4
distlib==0.3.4
dual==0.0.10
dynamo3==0.4.10
easydict==1.9
filelock==3.4.0
flake8==4.0.1
Flask==2.0.2
Flask-Babel==2.0.0
flywheel==0.5.4
fonttools==4.28.3
future==0.18.2
gitdb==4.0.9
GitPython==3.1.24
gunicorn==20.1.0
h5py==3.6.0
identify==2.4.0
idna==3.3
importlib-metadata==4.2.0
itsdangerous==2.0.1
jieba==0.42.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.1
mccabe==0.6.1
multiprocess==0.70.12.2
nodeenv==1.6.0
numpy==1.21.4
onnx==1.9.0
opencv-python==4.5.4.60
packaging==21.3
paddle==1.0.1
paddle2onnx==0.9.0
paddlehub==2.1.1
paddlenlp==2.2.0
paddlepaddle==2.2.1
pandas==1.3.4
Pillow==8.4.0
platformdirs==2.4.0
pre-commit==2.16.0
protobuf==3.19.1
pycodestyle==2.8.0
pycryptodome==3.12.0
pyflakes==2.4.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
rarfile==4.0
requests==2.26.0
s3transfer==0.5.0
scikit-learn==1.0.1
scipy==1.7.3
seqeval==1.2.2
shellcheck-py==0.8.0.1
six==1.16.0
smmap==5.0.0
threadpoolctl==3.0.0
tight==0.1.0
toml==0.10.2
torch==1.10.0+cu113
torchaudio==0.10.0+cu113
torchvision==0.11.1+cu113
tqdm==4.62.3
typing_extensions==4.0.1
urllib3==1.26.7
virtualenv==20.10.0
visualdl==2.2.2
Werkzeug==2.0.2
zipp==3.6.0
